{
  "name": "redinfrareveal",
  "private": true,
  "version": "1.0.0",
  "description": "Start Postgres",
  "main": "package.json",
  "author": "Sebastian Andreasson <sebastian.andreasson93@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "upgrade": "sanity upgrade",
    "deploy": "sanity deploy",
    "deploy-gql": "sanity graphql deploy",
    "login": "sanity login"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.22.0",
    "@sanity/cli": "^2.22.0",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "2.22.0",
    "@sanity/default-layout": "^2.22.0",
    "@sanity/default-login": "^2.22.0",
    "@sanity/desk-tool": "^2.22.2",
    "@sanity/vision": "^2.22.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-intl-input": "^5.6.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:hci-gu/RED-infra-reveal.git"
  }
}
